# MySQL database configuration
MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"
DB_USER="mangos"
DB_PASSWORD="mangos"
# vmangos core configuration
VMANGOS_COMMIT_ID="8e35ae2152ba22e07c9a10d7e43463faab173b40"
VMANGOS_PATCH="5875"
# Stage 1: Prepare configuration
PREPARE_CORES="4"
