# MySQL database configuration
MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"
DB_USER="mangos"
DB_PASSWORD="mangos"
# vmangos core configuration
VMANGOS_COMMIT_ID="38ecbe0e184b323174e908a7cd94f9d5d0cb49eb"
VMANGOS_PATCH="5875"
# Stage 1: prepare
PREPARE_CORES="4"
# Stage 3: run
SERVER_IP="192.169.1.10"
